-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema xpump
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema xpump
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `xpump` DEFAULT CHARACTER SET utf8 ;
USE `xpump` ;

-- -----------------------------------------------------
-- Table `xpump`.`istab`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `xpump`.`istab` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `tabtyp` VARCHAR(2) NOT NULL DEFAULT '' COMMENT '01 = deduct cause',
  `typcod` VARCHAR(4) NOT NULL DEFAULT '',
  `shortnam` VARCHAR(15) NULL DEFAULT NULL,
  `shortnam2` VARCHAR(15) NULL DEFAULT NULL,
  `typdes` VARCHAR(50) NULL DEFAULT NULL,
  `typdes2` VARCHAR(50) NULL DEFAULT NULL,
  `creby` VARCHAR(20) NOT NULL DEFAULT '',
  `cretime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `chgby` VARCHAR(20) NULL DEFAULT NULL,
  `chgtime` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `unq - istab` (`tabtyp` ASC, `typcod` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `xpump`.`dayend`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `xpump`.`dayend` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `saldat` DATE NOT NULL,
  `rcvqty` DECIMAL(14,2) NOT NULL,
  `salqty` DECIMAL(14,2) NOT NULL,
  `dothercause_id` INT(11) NULL DEFAULT NULL,
  `dother` DECIMAL(14,2) NOT NULL,
  `difqty` DECIMAL(14,2) NOT NULL,
  `creby` VARCHAR(20) NOT NULL DEFAULT '',
  `cretime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `chgby` VARCHAR(20) NULL DEFAULT NULL,
  `chgtime` DATETIME NULL DEFAULT NULL,
  `apprby` VARCHAR(20) NULL DEFAULT NULL,
  `apprtime` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `unq - dayend - saldat` (`saldat` ASC),
  INDEX `ndx-dayend-dothercause_id` (`dothercause_id` ASC),
  CONSTRAINT `fk-dayend-dothercause_id`
    FOREIGN KEY (`dothercause_id`)
    REFERENCES `xpump`.`istab` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `xpump`.`tanksetup`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `xpump`.`tanksetup` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `startdate` DATE NOT NULL,
  `creby` VARCHAR(20) NOT NULL DEFAULT '',
  `cretime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `chgby` VARCHAR(20) NULL DEFAULT NULL,
  `chgtime` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `xpump`.`tank`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `xpump`.`tank` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NOT NULL,
  `startdate` DATE NOT NULL,
  `enddate` DATE NULL DEFAULT NULL,
  `description` VARCHAR(50) NULL DEFAULT NULL,
  `remark` VARCHAR(50) NULL DEFAULT NULL,
  `isactive` TINYINT(1) NOT NULL DEFAULT '1',
  `creby` VARCHAR(20) NOT NULL DEFAULT '',
  `cretime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `chgby` VARCHAR(20) NULL DEFAULT NULL,
  `chgtime` DATETIME NULL DEFAULT NULL,
  `tanksetup_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `unq - tank - name` (`name` ASC),
  INDEX `ndx-tank-tanksetup_id` (`tanksetup_id` ASC),
  CONSTRAINT `fk-tank-tanksetup_id`
    FOREIGN KEY (`tanksetup_id`)
    REFERENCES `xpump`.`tanksetup` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `xpump`.`section`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `xpump`.`section` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NOT NULL,
  `loccod` VARCHAR(4) NOT NULL DEFAULT '',
  `stkcod` VARCHAR(40) NOT NULL DEFAULT '',
  `stkdes` VARCHAR(100) NOT NULL DEFAULT '',
  `capacity` DECIMAL(14,2) NOT NULL DEFAULT '0.00',
  `begacc` DECIMAL(14,2) NOT NULL,
  `begtak` DECIMAL(14,2) NOT NULL,
  `begdif` DECIMAL(14,2) NOT NULL,
  `tank_id` INT(11) NOT NULL,
  `creby` VARCHAR(20) NOT NULL DEFAULT '',
  `cretime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `chgby` VARCHAR(20) NULL DEFAULT NULL,
  `chgtime` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `ndx - section - tank_id` (`tank_id` ASC),
  CONSTRAINT `fk - section - tank_id`
    FOREIGN KEY (`tank_id`)
    REFERENCES `xpump`.`tank` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `xpump`.`daysttak`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `xpump`.`daysttak` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `qty` DECIMAL(15,2) NOT NULL DEFAULT '0.00',
  `dayend_id` INT(11) NOT NULL,
  `section_id` INT(11) NOT NULL,
  `creby` VARCHAR(20) NOT NULL DEFAULT '',
  `cretime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `chgby` VARCHAR(20) NULL DEFAULT NULL,
  `chgtime` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `ndx - daysttak - section_id` (`section_id` ASC),
  INDEX `ndx - daysttak - dayend_id` (`dayend_id` ASC),
  CONSTRAINT `fk - daysttak - dayend_id`
    FOREIGN KEY (`dayend_id`)
    REFERENCES `xpump`.`dayend` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk - daysttak - section_id`
    FOREIGN KEY (`section_id`)
    REFERENCES `xpump`.`section` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `xpump`.`dbver`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `xpump`.`dbver` (
  `id` INT(7) NOT NULL AUTO_INCREMENT,
  `version` VARCHAR(15) NOT NULL DEFAULT '',
  `cretime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `chgtime` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `xpump`.`nozzle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `xpump`.`nozzle` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NOT NULL,
  `description` VARCHAR(50) NULL DEFAULT NULL,
  `remark` VARCHAR(50) NULL DEFAULT NULL,
  `isactive` TINYINT(1) NOT NULL DEFAULT '1',
  `section_id` INT(11) NOT NULL,
  `creby` VARCHAR(20) NOT NULL DEFAULT '',
  `cretime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `chgby` VARCHAR(20) NULL DEFAULT NULL,
  `chgtime` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `unq - nozzle - name` (`name` ASC, `section_id` ASC),
  INDEX `ndx - nozzle - section_id` (`section_id` ASC),
  CONSTRAINT `fk - nozzle - section_id`
    FOREIGN KEY (`section_id`)
    REFERENCES `xpump`.`section` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `xpump`.`pricelist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `xpump`.`pricelist` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `unitpr` DECIMAL(9,2) NOT NULL,
  `creby` VARCHAR(20) NOT NULL DEFAULT '',
  `cretime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `chgby` VARCHAR(20) NULL DEFAULT NULL,
  `chgtime` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `xpump`.`shift`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `xpump`.`shift` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `seq` INT(3) NOT NULL,
  `name` VARCHAR(20) NOT NULL,
  `description` VARCHAR(50) NULL DEFAULT NULL,
  `starttime` TIME NOT NULL,
  `endtime` TIME NOT NULL,
  `remark` VARCHAR(50) NULL DEFAULT NULL,
  `saiprefix` VARCHAR(2) NOT NULL DEFAULT '',
  `shsprefix` VARCHAR(2) NOT NULL DEFAULT '',
  `sivprefix` VARCHAR(2) NOT NULL DEFAULT '',
  `paeprefix` VARCHAR(2) NOT NULL DEFAULT '',
  `phpprefix` VARCHAR(2) NOT NULL DEFAULT '',
  `prrprefix` VARCHAR(2) NOT NULL DEFAULT '',
  `creby` VARCHAR(20) NOT NULL DEFAULT '',
  `cretime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `chgby` VARCHAR(20) NULL DEFAULT NULL,
  `chgtime` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `unq - shift - name` (`name` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `xpump`.`shiftsales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `xpump`.`shiftsales` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `saldat` DATE NOT NULL,
  `closed` TINYINT(1) NOT NULL DEFAULT '0',
  `shift_id` INT(11) NOT NULL,
  `creby` VARCHAR(20) NOT NULL DEFAULT '',
  `cretime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `chgby` VARCHAR(20) NULL DEFAULT NULL,
  `chgtime` DATETIME NULL DEFAULT NULL,
  `apprby` VARCHAR(20) NULL DEFAULT NULL,
  `apprtime` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `unq - shiftsales` (`saldat` ASC, `shift_id` ASC),
  INDEX `ndx - shiftsales - shift_id` (`shift_id` ASC),
  CONSTRAINT `fk - shiftsales - shift_id`
    FOREIGN KEY (`shift_id`)
    REFERENCES `xpump`.`shift` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `xpump`.`salessummary`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `xpump`.`salessummary` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `saldat` DATE NOT NULL,
  `dtest` DECIMAL(14,2) NOT NULL,
  `dothercause_id` INT(11) NULL DEFAULT NULL,
  `dother` DECIMAL(14,2) NOT NULL,
  `ddisc` DECIMAL(14,2) NOT NULL,
  `purvat` DECIMAL(14,2) NOT NULL,
  `shift_id` INT(11) NOT NULL,
  `pricelist_id` INT(11) NOT NULL,
  `shiftsales_id` INT(11) NOT NULL,
  `creby` VARCHAR(20) NOT NULL DEFAULT '',
  `cretime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `chgby` VARCHAR(20) NULL DEFAULT NULL,
  `chgtime` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `ndx - salessummary - shift_id` (`shift_id` ASC),
  INDEX `ndx - salessummary - pricelist_id` (`pricelist_id` ASC),
  INDEX `ndx - salessummary - shiftsales_id` (`shiftsales_id` ASC),
  INDEX `ndx-salessummary-dothercause_id` (`dothercause_id` ASC),
  CONSTRAINT `fk - salessummary - pricelist_id`
    FOREIGN KEY (`pricelist_id`)
    REFERENCES `xpump`.`pricelist` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk - salessummary - shift_id`
    FOREIGN KEY (`shift_id`)
    REFERENCES `xpump`.`shift` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk - salessummary - shiftsales_id`
    FOREIGN KEY (`shiftsales_id`)
    REFERENCES `xpump`.`shiftsales` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk-salessummary-dothercause_id`
    FOREIGN KEY (`dothercause_id`)
    REFERENCES `xpump`.`istab` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `xpump`.`saleshistory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `xpump`.`saleshistory` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `saldat` DATE NOT NULL,
  `mitbeg` DECIMAL(14,2) NOT NULL,
  `mitend` DECIMAL(14,2) NOT NULL,
  `salqty` DECIMAL(14,2) NOT NULL,
  `salval` DECIMAL(14,2) NOT NULL,
  `shift_id` INT(11) NOT NULL,
  `nozzle_id` INT(11) NOT NULL,
  `pricelist_id` INT(11) NOT NULL,
  `salessummary_id` INT(11) NOT NULL,
  `creby` VARCHAR(20) NOT NULL DEFAULT '',
  `cretime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `chgby` VARCHAR(20) NULL DEFAULT NULL,
  `chgtime` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `ndx - saleshistory - shift_id` (`shift_id` ASC),
  INDEX `ndx - saleshistory_nozzle_id` (`nozzle_id` ASC),
  INDEX `ndx - saleshistory - pricelist_id` (`pricelist_id` ASC),
  INDEX `ndx - saleshistory - salessummary_id` (`salessummary_id` ASC),
  CONSTRAINT `fk - saleshistory - nozzle_id`
    FOREIGN KEY (`nozzle_id`)
    REFERENCES `xpump`.`nozzle` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk - saleshistory - pricelist_id`
    FOREIGN KEY (`pricelist_id`)
    REFERENCES `xpump`.`pricelist` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk - saleshistory - salessummary_id`
    FOREIGN KEY (`salessummary_id`)
    REFERENCES `xpump`.`salessummary` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk - saleshistory - shift_id`
    FOREIGN KEY (`shift_id`)
    REFERENCES `xpump`.`shift` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `xpump`.`settings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `xpump`.`settings` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `orgname` VARCHAR(60) NOT NULL DEFAULT '',
  `shiftprintmet` VARCHAR(1) NOT NULL DEFAULT '0' COMMENT '0 = not stricted, 1 = printed before authorize, 2 = authorized before print',
  `shiftauthlev` VARCHAR(1) NOT NULL DEFAULT '',
  `dayprintmet` VARCHAR(1) NOT NULL DEFAULT '0' COMMENT '0 = not stricted, 1 = printed before authorize, 2 = authorized before print',
  `dayauthlev` VARCHAR(1) NOT NULL DEFAULT '',
  `chgby` VARCHAR(20) NULL DEFAULT NULL,
  `chgtime` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `xpump`.`shiftsttak`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `xpump`.`shiftsttak` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `takdat` DATE NOT NULL,
  `qty` DECIMAL(15,2) NOT NULL DEFAULT '-1.00',
  `shiftsales_id` INT(11) NOT NULL,
  `section_id` INT(11) NOT NULL,
  `creby` VARCHAR(20) NOT NULL DEFAULT '',
  `cretime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `chgby` VARCHAR(20) NULL DEFAULT NULL,
  `chgtime` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `unq - sttak` (`shiftsales_id` ASC, `section_id` ASC),
  INDEX `ndx - sttak - section_id` (`section_id` ASC),
  INDEX `ndx - sttak - shiftsales_id` (`shiftsales_id` ASC),
  CONSTRAINT `fk - sttak - section_id`
    FOREIGN KEY (`section_id`)
    REFERENCES `xpump`.`section` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk - sttak - shiftsales_id`
    FOREIGN KEY (`shiftsales_id`)
    REFERENCES `xpump`.`shiftsales` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;