<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92b910a9e2554fc8b4bc195c664f08c3" Name="Diagram1">
        <EntityTypeShape EntityType="xpumpModel.dayend" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.daysttak" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.dbver" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.dother" Width="1.5" PointX="12.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.istab" Width="1.5" PointX="10.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.nozzle" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.pricelist" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.saleshistory" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.salessummary" Width="1.5" PointX="7.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.section" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.settings" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.shift" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.shiftsales" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.shiftsttak" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.tank" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.tanksetup" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="xpumpModel.fk___daysttak___dayend_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_dother_dayend1" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk___daysttak___section_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_dother_istab1" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_dother_salessummary1" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk___saleshistory___nozzle_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_nozzle_section_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_salessummary_pricelist_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk___saleshistory___salessummary_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_salessummary_shiftsales_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_section_tank_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_sttak_section_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_shiftsales_shift_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_sttak_shiftsales_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_tank_tanksetup_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>