<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50d921fc281f4b6cb2f082ec2fb32b8b" Name="Diagram1">
        <EntityTypeShape EntityType="xpumpModel.dayend" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.daysttak" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.dbver" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.dother" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.istab" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.nozzle" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.pricelist" Width="1.5" PointX="6" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.saleshistory" Width="1.5" PointX="9.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.salessummary" Width="1.5" PointX="8.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.section" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.settings" Width="1.5" PointX="11.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.shift" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.shiftsales" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.shiftsttak" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.tank" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="xpumpModel.tanksetup" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="xpumpModel.fk___daysttak___dayend_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_dother_dayend1" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk___daysttak___section_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_dother_istab1" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_dother_salessummary1" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_dother_section" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk___saleshistory___nozzle_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_nozzle_section_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_salessummary_pricelist_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk___saleshistory___salessummary_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_salessummary_shiftsales_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_section_tank_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_sttak_section_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_shiftsales_shift_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_sttak_shiftsales_id" ManuallyRouted="false" />
        <AssociationConnector Association="xpumpModel.fk_tank_tanksetup_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>